{% extends base %}

{% block title %}Board game recommender{% endblock %}

{% block preamble %}

<style>

	.bk-root .bk-clearfix {
		background-color:  rgba(255,255,255,.5) ;
		color:  #000000 ;
	}

	.bk-root .bk-input-group {
		background-color:  rgba(255,255,255,.5) ;
		font-style: normal;
		font-size: 120%;
		color:  #000000 ;
	}

	.bk-root .bk-btn {
		background-color:  rgba(255,255,255,.5) ;
		font-style: normal;
		font-size: 120%;
		color:  #000000 ;
	}

	.bk-root .bk-tab {
		background-color:  rgba(255,255,255,.5) ;
		font-style: normal;
		font-size: 120%;
		color:  #000000 ;
	}

	.bk-root .bk-tabs-header .bk-tab.bk-active{
		background-color: #ffffff;
		color:  #000000 ;
		font-size: 120%;
		font-style: normal;
		font-weight: bold;
	}

	.bk-root .bk-tabs-header .bk-tab:hover{
		background-color: #ffffff;
	}

  body {
    background-image: url(../static/images/pic2676444_five_tribes_dark.jpg);
  }
</style>
{% endblock %}
